<html>
    <head>
        <meta charset="utf-8">
        <title>提问</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="__JS__/global.js"></script>
        <script type="text/javascript" src="__JS__/common.js"></script>
        <link rel="stylesheet" href="__CSS__/Basics.css" />
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
            .warning{
                border : 1px solid red !important;
            }
            .uploader-list-container{
                border: none !important;
            }
            @media (min-width: 751px) {
                .con{
                    margin-top: 40px;
                }
                .info_div{
                    width: 575px;
                    height: 65px;
                    text-align: center;

                    margin: 80px auto 20px auto;
                    border-radius: 4.5px;
                }
                .info_div h1{
                    background: url("__IMG__/ask.png") no-repeat 9px 7px;
                    line-height: 60px;
                    text-indent: -330px;
                    color : #999;
                }
                .ask_div{
                    width: 575px;
                    height: 50px;
                    text-align: center;
                    border: 1px solid #F29602;
                    margin: 35px auto 20px auto;
                    border-radius: 4.5px;
                }
                .ask_div input{
                    width: 100%;
                    height: 100%;
                    border: 0px;
                    font-size: 18px;
                    padding: 0 10px;
                }
                .con_div{
                    width: 573px;
                    height: 100px;
                    text-align: center;
                    border: 0px;
                    margin: 0px auto 10px auto;
                    border-radius: 4.5px;
                }
                .con_div textarea{
                    width: 100%;
                    height: 100%;
                    border: 0px;
                    font-size: 18px;
                    padding: 10px;
                }
                .con_div hr{
                    margin: 0 auto;
                    width: 90%;
                    border:1px solid #eee;
                }
                .imgup_div{
                    width: 575px;
                    height: 440px;
                    text-align: center;
                    margin: 35px auto 20px auto;
                    border-radius: 4.5px;
                    border: 1px solid #F29602;
                }
                .sub_div{
                    display: block;
                    background: #fff;
                    width: 90px;
                    height: 35px;
                    line-height: 35px;
                    cursor: pointer;
                    text-align: center;
                    border: 1px solid #F29602;
                    margin: 25px auto 20px auto;
                    border-radius: 4.5px;
                }
                .sub_div:hover{
                    background: #F29602;
                }
                .btns{
                    margin-top: 50px;
                }
                .btns > div{
                    float: left;
                }

            }
            @media (max-width: 751px) {
                .con{
                    margin-top: 40px;
                }
                .info_div{
                    width: 100%;
                    height: 45px;
                    text-align: center;
                    margin: 45px auto 20px 20px;
                    border-radius: 4.5px;
                }
                .info_div h1{
                    background: url("__IMG__/ask.png") no-repeat 0.1rem 0.1rem;
                    line-height: 60px;
                    text-indent: -4rem;
                    color : #999;
                }
                .ask_div{
                    width: 90%;
                    height: 1rem;
                    text-align: center;
                    border: 1px solid #F29602;
                    margin: 35px auto 20px auto;
                    border-radius: 4.5px;
                }
                .ask_div input{
                    width: 100%;
                    height: 100%;
                    border: 0px;
                    font-size: 0.5rem;
                    padding: 0 10px;
                }
                .con_div{
                    width: 100%;
                    height: 2rem;
                    text-align: center;
                    border: 0px;
                    margin: 0px auto 0.1rem auto;
                    border-radius: 4.5px;
                }
                .con_div textarea{
                    padding: 3px;
                    width: 100%;
                    height: 100%;
                    border: 0px;
                    font-size: 0.5rem;
                    padding: 0.2rem;
                }
                .con_div hr{
                    margin: 0 auto;
                    width: 90%;
                    border:1px solid #eee;
                }
                .imgup_div{
                    width: 90%;
                    height: 100%;
                    text-align: center;
                    margin: 35px auto 20px auto;
                    border-radius: 4.5px;
                    border: 1px solid #F29602;
                }
                .sub_div{
                    display: block;
                    background: #fff;
                    width: 90px;
                    height: 35px;
                    line-height: 35px;
                    cursor: pointer;
                    text-align: center;
                    border: 1px solid #F29602;
                    margin: 25px auto 20px auto;
                    border-radius: 4.5px;
                }
                .sub_div:hover{
                    background: #F29602;
                }
                .btns{
                    margin-top: 1rem;
                }
                .btns>div{
                    float: left;
                }

            }
        </style>
        <link rel="stylesheet" type="text/css" href="__STATIC__/webuploader/0.1.5/webuploader.css" />
        <script type="text/javascript" src="__STATIC__/webuploader/0.1.5/webuploader.min.js"></script>
        <script type="text/javascript" >
            (function( $ ){
                var soneGetData=[];
                $(function() {
                    var $wrap = $('.uploader-list-container'),

                        // 图片容器
                        $queue = $( '<ul class="filelist"></ul>' )
                            .appendTo( $wrap.find( '.queueList' ) ),

                        // 状态栏，包括进度和控制按钮
                        $statusBar = $wrap.find( '.statusBar' ),

                        // 文件总体选择信息。
                        $info = $statusBar.find( '.info' ),

                        // 上传按钮
                        $upload = $wrap.find( '.uploadBtn' ),

                        // 没选择文件之前的内容。
                        $placeHolder = $wrap.find( '.placeholder' ),

                        $progress = $statusBar.find( '.progress' ).hide(),

                        // $completeBut=$statusBar.find('.completeBut').hide(),

                        // 添加的文件数量
                        fileCount = 0,

                        // 添加的文件总大小
                        fileSize = 0,

                        // 优化retina, 在retina下这个值是2
                        ratio = window.devicePixelRatio || 1,

                        // 缩略图大小
                        thumbnailWidth = 110 * ratio,
                        thumbnailHeight = 110 * ratio,

                        // 可能有pedding, ready, uploading, confirm, done.
                        state = 'pedding',

                        // 所有文件的进度信息，key为file id
                        percentages = {},
                        // 判断浏览器是否支持图片的base64
                        isSupportBase64 = ( function() {
                            var data = new Image();
                            var support = true;
                            data.onload = data.onerror = function() {
                                if( this.width != 1 || this.height != 1 ) {
                                    support = false;
                                }
                            }
                            data.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
                            return support;
                        } )(),

                        // 检测是否已经安装flash，检测flash的版本
                        flashVersion = ( function() {
                            var version;

                            try {
                                version = navigator.plugins[ 'Shockwave Flash' ];
                                version = version.description;
                            } catch ( ex ) {
                                try {
                                    version = new ActiveXObject('ShockwaveFlash.ShockwaveFlash')
                                        .GetVariable('$version');
                                } catch ( ex2 ) {
                                    version = '0.0';
                                }
                            }
                            version = version.match( /\d+/g );
                            return parseFloat( version[ 0 ] + '.' + version[ 1 ], 10 );
                        } )(),

                        supportTransition = (function(){
                            var s = document.createElement('p').style,
                                r = 'transition' in s ||
                                    'WebkitTransition' in s ||
                                    'MozTransition' in s ||
                                    'msTransition' in s ||
                                    'OTransition' in s;
                            s = null;
                            return r;
                        })(),

                        // WebUploader实例
                        uploader;



                    // 实例化
                    uploader = WebUploader.create({
                        pick: {
                            id: '#filePicker-2',
                            label: '点击选择图片'
                        },

                        formData: {
                            uid: 123
                        },
                        dnd: '#dndArea',
                        paste: '#uploader',
                        swf: '__STATIC__/webuploader/0.1.5/Uploader.swf',
                        chunked: false,
                        chunkSize: 512 * 1024,
                        server: '{:url("Askanswer/upload")}',

                        disableGlobalDnd: true,
                        fileNumLimit: 300,
                        fileSizeLimit: 200 * 1024 * 1024,    // 200 M
                        fileSingleSizeLimit: 50 * 1024 * 1024    // 50 M
                    });

                    uploader.on( 'dndAccept', function( items ) {
                        var denied = false;
                        len = items.length;
                        i = 0;

                        unAllowed = 'text/plain;application/javascript ';

                        for (var i=0 ; i < len; i++ ) {

                            if ( ~unAllowed.indexOf( items[ i ].type ) ) {
                                denied = true;
                                break;
                            }
                        }

                        return !denied;
                    });

                    uploader.on('dialogOpen', function() {
                        console.log('here');
                    });

                    uploader.addButton({
                        id: '#filePicker2',
                        label: '继续添加',

                    });



                    uploader.on('ready', function() {
                        window.uploader = uploader;
                    });

                    function addFile( file ) {
                        var $li = $( '<li id="' + file.id + '">' +
                            '<p class="title">' + file.name + '</p>' +
                            '<p class="imgWrap"></p>'+
                            '<p class="progress"><span></span></p>' +
                            '</li>' ),

                            $btns = $('<div class="file-panel">' +
                                '<span class="cancel">删除</span>' +
                                '<span class="rotateRight">向右旋转</span>' +
                                '<span class="rotateLeft">向左旋转</span></div>').appendTo( $li ),
                            $prgress = $li.find('p.progress span'),
                            $wrap = $li.find( 'p.imgWrap' ),
                            $info = $('<p class="error"></p>'),

                            showError = function( code ) {
                                switch( code ) {
                                    case 'exceed_size':
                                        text = '文件大小超出';
                                        break;

                                    case 'interrupt':
                                        text = '上传暂停';
                                        break;

                                    default:
                                        text = '上传失败，请重试';
                                        break;
                                }

                                $info.text( text ).appendTo( $li );
                            };

                        if ( file.getStatus() === 'invalid' ) {
                            showError( file.statusText );
                        } else {
                            $wrap.text( '预览中' );
                            uploader.makeThumb( file, function( error, src ) {
                                var img;

                                if ( error ) {
                                    $wrap.text( '不能预览' );
                                    return;
                                }

                                if( isSupportBase64 ) {
                                    img = $('<img src="'+src+'">');
                                    $wrap.empty().append( img );
                                } else {
                                    $.ajax('../server/preview.php', {
                                        method: 'POST',
                                        data: src,
                                        dataType:'json'
                                    }).done(function( response ) {
                                        if (response.result) {
                                            img = $('<img src="'+response.result+'">');
                                            $wrap.empty().append( img );
                                        } else {
                                            $wrap.text("预览出错");
                                        }
                                    });
                                }
                            }, thumbnailWidth, thumbnailHeight );

                            percentages[ file.id ] = [ file.size, 0 ];
                            file.rotation = 0;
                        }

                        file.on('statuschange', function( cur, prev ) {
                            if ( prev === 'progress' ) {
                                $prgress.hide().width(0);
                            } else if ( prev === 'queued' ) {
                                $li.off( 'mouseenter mouseleave' );
                                $btns.remove();
                            }

                            // 成功

                            if ( cur === 'error' || cur === 'invalid' ) {

                                console.log( file.statusText );
                                showError( file.statusText );
                                percentages[ file.id ][ 1 ] = 1;
                            } else if ( cur === 'interrupt' ) {
                                showError( 'interrupt' );
                            } else if ( cur === 'queued' ) {
                                percentages[ file.id ][ 1 ] = 0;
                            } else if ( cur === 'progress' ) {
                                $info.remove();
                                $prgress.css('display', 'block');
                            } else if ( cur === 'complete' ) {
                                $li.append( '<span class="success"></span>' );
                            }

                            $li.removeClass( 'state-' + prev ).addClass( 'state-' + cur );

                        });

                        $li.on( 'mouseenter', function() {
                            $btns.stop().animate({height: 30});
                        });

                        $li.on( 'mouseleave', function() {
                            $btns.stop().animate({height: 0});
                        });

                        $btns.on( 'click', 'span', function() {
                            var index = $(this).index(),
                                deg;

                            switch ( index ) {
                                case 0:
                                    uploader.removeFile( file );
                                    return;

                                case 1:
                                    file.rotation += 90;
                                    break;

                                case 2:
                                    file.rotation -= 90;
                                    break;
                            }

                            if ( supportTransition ) {
                                deg = 'rotate(' + file.rotation + 'deg)';
                                $wrap.css({
                                    '-webkit-transform': deg,
                                    '-mos-transform': deg,
                                    '-o-transform': deg,
                                    'transform': deg
                                });
                            } else {
                                $wrap.css( 'filter', 'progid:DXImageTransform.Microsoft.BasicImage(rotation='+ (~~((file.rotation/90)%4 + 4)%4) +')');
                            }


                        });

                        $li.appendTo( $queue );
                    }

                    function removeFile( file ) {
                        var $li = $('#'+file.id);

                        delete percentages[ file.id ];
                        updateTotalProgress();
                        $li.off().find('.file-panel').off().end().remove();
                    }

                    function updateTotalProgress() {
                        var loaded = 0,
                            total = 0,
                            spans = $progress.children(),
                            percent;

                        $.each( percentages, function( k, v ) {
                            total += v[ 0 ];
                            loaded += v[ 0 ] * v[ 1 ];
                        } );

                        percent = total ? loaded / total : 0;


                        spans.eq( 0 ).text( Math.round( percent * 100 ) + '%' );
                        spans.eq( 1 ).css( 'width', Math.round( percent * 100 ) + '%' );
                        updateStatus();
                    }

                    function updateStatus() {
                        var text = '', stats;

                        if ( state === 'ready' ) {
                            text = '选中' + fileCount + '张图片，共' +
                                WebUploader.formatSize( fileSize ) + '。';
                        } else if ( state === 'confirm' ) {
                            stats = uploader.getStats();
                            if ( stats.uploadFailNum ) {
                                text = '已成功上传' + stats.successNum+ '张照片至XX相册，'+
                                    stats.uploadFailNum + '张照片上传失败，<a class="retry" href="#">重新上传</a>失败图片或<a class="ignore" href="#">忽略</a>'
                            }

                        } else {
                            stats = uploader.getStats();
                            text = '共' + fileCount + '张（' +
                                WebUploader.formatSize( fileSize )  +
                                '），已上传' + stats.successNum + '张';

                            if ( stats.uploadFailNum ) {
                                text += '，失败' + stats.uploadFailNum + '张';
                            }
                        }

                        $info.html( text );
                    }

                    function setState( val ) {
                        var file, stats;

                        if ( val === state ) {
                            return;
                        }

                        $upload.removeClass( 'state-' + state );
                        $upload.addClass( 'state-' + val );
                        state = val;

                        switch ( state ) {
                            case 'pedding':
                                $placeHolder.removeClass( 'element-invisible' );
                                $queue.hide();
                                $statusBar.addClass( 'element-invisible' );
                                uploader.refresh();
                                break;

                            case 'ready':
                                $placeHolder.addClass( 'element-invisible' );
                                $( '#filePicker2' ).removeClass( 'element-invisible');
                                $queue.show();
                                $statusBar.removeClass('element-invisible');
                                uploader.refresh();
                                break;

                            case 'uploading':
                                $( '#filePicker2' ).addClass( 'element-invisible' );
                                $progress.show();
                                $upload.text( '暂停上传' );
                                break;

                            case 'paused':
                                $progress.show();
                                $upload.text( '继续上传' );
                                break;

                            case 'confirm':
                                $progress.hide();
                                $( '#filePicker2' ).removeClass( 'element-invisible' );
                                $upload.text( '开始上传' );

                                stats = uploader.getStats();
                                if ( stats.successNum && !stats.uploadFailNum ) {
                                    setState( 'finish' );
                                    return;
                                }
                                break;
                            case 'finish':
                                stats = uploader.getStats();
                                if ( stats.successNum ) {
                                    alert( '上传成功' );
                                    //alert(soneGetData[0]);
                                    //console.log(soneGetData[0]._raw);
                                    for(var i=0;i<soneGetData.length;i++){
                                        $("#pic").append('<input type="hidden" value="'+(soneGetData[i]._raw)+'" name="img['+i+']" />');
                                    }
                                } else {
                                    state = 'done';
                                    location.reload();
                                }
                                break;
                        }

                        updateStatus();
                    }

                    uploader.onUploadProgress = function( file, percentage ) {
                        var $li = $('#'+file.id),
                            $percent = $li.find('.progress span');

                        $percent.css( 'width', percentage * 100 + '%' );
                        percentages[ file.id ][ 1 ] = percentage;
                        updateTotalProgress();
                    };
                    uploader.onUploadSuccess=function(file,response){


                        soneGetData[soneGetData.length]=response;

                    }

                    uploader.onFileQueued = function( file ) {
                        fileCount++;
                        fileSize += file.size;

                        if ( fileCount === 1 ) {
                            $placeHolder.addClass( 'element-invisible' );
                            $statusBar.show();
                        }

                        addFile( file );
                        setState( 'ready' );
                        updateTotalProgress();
                    };

                    uploader.onFileDequeued = function( file ) {
                        fileCount--;
                        fileSize -= file.size;

                        if ( !fileCount ) {
                            setState( 'pedding' );
                        }

                        removeFile( file );
                        updateTotalProgress();

                    };
                    uploader.onLoadSuccess = function( file ) {
                        //alert(file);
                        fileCount--;
                        fileSize -= file.size;

                        if ( !fileCount ) {
                            setState( 'pedding' );
                        }

                        removeFile( file );
                        updateTotalProgress();

                    };

                    uploader.on( 'all', function( type ) {
                        var stats;
                        switch( type ) {
                            case 'uploadFinished':
                                setState( 'confirm' );
                                break;

                            case 'startUpload':
                                setState( 'uploading' );
                                break;

                            case 'stopUpload':
                                setState( 'paused' );
                                break;

                        }
                    });

                    uploader.onError = function( code ) {
                        alert( 'Eroor: ' + code );
                    };

                    $upload.on('click', function() {
                        if ( $(this).hasClass( 'disabled' ) ) {
                            return false;
                        }

                        if ( state === 'ready' ) {
                            uploader.upload();
                        } else if ( state === 'paused' ) {
                            uploader.upload();
                        } else if ( state === 'uploading' ) {
                            uploader.stop();
                        }
                    });

                    $info.on( 'click', '.retry', function() {
                        uploader.retry();
                    } );

                    $info.on( 'click', '.ignore', function() {
                        alert( 'todo' );
                    } );

                    $upload.addClass( 'state-' + state );
                    updateTotalProgress();

                });
            })( jQuery );
        </script>
        <script type="text/javascript">
            $(function () {
                //定义一个flag，防止表单重复提交
                var flag=true;
                $("input[name='send']").click(function(){

                    //标题不能为空
                    if($("input[name='title']").val()==""){
                        $("input[name='title']").addClass("warning");
                        return false;
                    }
                    if(flag==true){
                        flag=false;
                        return true;
                    }
                });

                $("input[name='title']").blur(function () {
                    if($(this).val()!=''){
                        $(this).removeClass('warning');
                    }
                })
            })
        </script>
    </head>
    <body>
        <div class="head">
            {include file='common/head'}
        </div>
        <div class="con">
            <div class="info_div">
                <h1>提问</h1>
            </div>
            <form action="{:url('Askanswer/ask')}" method="post">
            <div class="ask_div">
                <input name="title" id="">
            </div>
            <div class="imgup_div">
                <div class="con_div">
                    <textarea name="con" id=""></textarea>
                    <hr>
                </div>
                <span id="pic">(图片最大为2M,为空表示不修改,再次上传原图将被覆盖，请重新上传)</span>
                <div class="memreleaser01">
                    <div class="uploader-list-container" style="clear: both">
                        <div class="queueList">
                            <div id="dndArea" class="placeholder">
                                <div id="filePicker-2"></div>
                                <p>或将照片拖到这里，请上传5张图片,大小为800*800</p>
                            </div>
                        </div>
                        <div class="statusBar" style="display:none;">
                            <div class="progress"> <span class="text">0%</span> <span class="percentage"></span> </div>
                            <div class="info"></div>
                            <div class="btns">
                                <div id="filePicker2"></div>
                                <div class="completeBut">完成</div>
                                <div class="uploadBtn">开始上传</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input class="sub_div" type="submit" name="send" value="提交">
            </form>

        </div>
    </body>
</html>